ENV=DEVELOPMENT
APP_NAME=FJob
APP_VERSION=1.0.1
APP_BUILD_CODE_ANDROID=1
APP_BUILD_CODE_IOS=1
APP_ID_ANDROID=com.fjob
CODE_PUSH_DEPLOYMENT_KEY_ANDROID=HeM7gJlJoCiTnQ2PfGasD481s_UKZhDsWKSmb
CODE_PUSH_DEPLOYMENT_KEY_IOS=UWYajHgjrxUKcXBZzsy4bRJB6nge68NJp4M2C

# Google
WEB_CLIENT_ID_AUTH_GOOGLE=1074746069774-s10roctg5gp0iaotfo5mqcprf57t8tuj.apps.googleusercontent.com